#daemon configuration ################################################
telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2.cfg]

set WORKAREASIZE 0x5000
transport select "hla_swd"

source [find target/stm32l0.cfg]

# use SW  reset, connect under reset
reset_config none separate
