[platformio]
src_dir = Src
lib_dir = Drivers

[generic]
includes =
    -I Inc
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I Drivers/CMSIS/Include
libs =
    STM32F1xx_HAL_Driver
    startup
unflags = -nostartfiles -nostdlib

[env:R9MM]
platform = ststm32
board = genericSTM32F103RB
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes}
    -D TARGET_R9MM=1
    -DFLASH_APP_OFFSET=0x8000u
    -DBUTTON -DLED_GRN -DLED_RED
    -DUART_NUM=1
    -DUART_BAUD=420000
    -Wl,-TSTM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=32K
lib_deps = ${generic.libs}
board_build.mcu = stm32f103rbt6
board_build.f_cpu = 72000000L

[env:R9M]
platform = ststm32
board = bluepill_f103c8_128k
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes}
    -D TARGET_R9M=1
    -DFLASH_APP_OFFSET=0x2000u
    -DUART_NUM=3
    -DUART_BAUD=57600
    -Wl,-TSTM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=8K
lib_deps = ${generic.libs}
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
