[platformio]
default_envs = RHF76_052
src_dir = Src
lib_dir = Drivers

[generic]
includes_F1xx =
    -I Inc
    -I Src/stm32f1xx
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I Drivers/CMSIS/Include
includes_L0xx =
    -I Inc
    -I Src/stm32l0xx
    -I Drivers/STM32L0xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32L0xx/Include
    -I Drivers/CMSIS/Include
unflags = -nostartfiles -nostdlib

[env:R9MM]
platform = ststm32
board = genericSTM32F103RB
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes_F1xx}
    -D TARGET_XMODEM=1
    -D TARGET_R9MM=1
    -DBUTTON -DLED_GRN -DLED_RED
    -D UART_NUM=1
    -D UART_BAUD=420000
    -Wl,-TSTM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -D FLASH_APP_OFFSET=0x8000u
lib_deps = STM32F1xx_HAL_Driver
board_build.mcu = stm32f103rbt6
board_build.f_cpu = 72000000L
board_upload.maximum_size = 32768
src_filter = +<*.cpp> +<*.c> +<stm32f1xx/*>

[env:R9M]
platform = ststm32
board = bluepill_f103c8_128k
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes_F1xx}
    -D TARGET_FRSKY=1
    -D TARGET_R9M=1
    -DLED_GRN -DLED_RED
    -D UART_NUM=3
    -D HALF_DUPLEX=1
    -D STK500=0
    -D UART_BAUD=57600
#    -DDEBUG_UART=1
    -Wl,-TSTM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=8K
    -D FLASH_APP_OFFSET=0x2000u
    -DHAL_TIM_MODULE_ENABLED
lib_deps = STM32F1xx_HAL_Driver
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
board_upload.maximum_size = 8192
src_filter = +<*.cpp> +<*.c> +<stm32f1xx/*>

[env:RHF76_052]
platform = ststm32
board = rhf76_052
board_build.mcu = stm32l051c8t6
board_build.f_cpu = 32000000L
board_upload.maximum_size = 16384
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes_L0xx}
    -D TARGET_XMODEM=1
    -D TARGET_RHF76=1
    -D LED_RED=1
    #-DBUTTON -DLED_GRN
    -D UART_NUM=1 -D AFIO_USART1_ENABLE=1
    -D UART_BAUD=420000
    -Wl,-TSTM32L051.ld
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -D FLASH_APP_OFFSET=0x4000u
lib_deps =
    STM32L0xx_HAL_Driver
src_filter = +<*.cpp> +<*.c> +<stm32l0xx/*>
